[21:23:20] I/launcher - Running 1 instances of WebDriver
[21:23:20] I/direct - Using FirefoxDriver directly...
Started
Jasmine started
[32m.[0m
  loadPage
    [32m√ just load the page[39m

[32m.[0m  helloworldsteps
    [32m√ should greet the named user[39m
[32m.[0m    [32m√ should list todos[39m




3 specs, 0 failures
Finished in 11.246 seconds

Executed 3 of 3 specs[32m SUCCESS[39m in 11 secs.
[21:23:40] I/launcher - 0 instance(s) of WebDriver still running
[21:23:40] I/launcher - firefox #01 passed
